# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PROJECT = isapi_redirect

TARGET = DLL

# pcre or pcre2
PCRE = pcre

!include <..\common\NMAKEmakefile.inc>

!IF !DEFINED(SRCDIR) || "$(SRCDIR)" == ""
SRCDIR = ..\common
!ENDIF

PCREDIR = $(PCRE)

INCLUDES = -I$(SRCDIR)
!IF "$(PCRE)" == "pcre"
INCLUDES = $(INCLUDES) -I$(PCREDIR)
!ELSEIF "$(PCRE)" == "pcre2"
INCLUDES = $(INCLUDES) -I$(PCREDIR)\src
!ENDIF

LIBS = $(LIBS) user32.lib mswsock.lib strsafe.lib Ole32.lib

CFLAGS = $(CFLAGS) -DHAVE_CONFIG_H -DJK_ISAPI -DISAPI_EXPORTS
!IF "$(PCRE)" == "pcre"
CFLAGS = $(CFLAGS) -DPCRE_STATIC
!ELSEIF "$(PCRE)" == "pcre2"
CFLAGS = $(CFLAGS) -DPCRE2_STATIC -DPCRE2_CODE_UNIT_WIDTH=8 -DHAVE_PCRE2
!ENDIF

RCFLAGS = $(RCFLAGS) /d JK_ISAPI

PCRELIB  = $(PCREDIR)\$(WORKDIR_LIB)\$(PCRE).lib

OBJECTS = \
	$(CMN_OBJECTS) \
	$(WORKDIR)\jk_isapi_plugin.obj

BUILDBIN = $(WORKDIR)\$(PROJECT).dll
BUILDMFT = $(BUILDBIN).manifest

all : libpcre $(WORKDIR) $(BUILDBIN)

$(WORKDIR) :
	@$(MAKEWORKDIR)

libpcre:
	@cd .\$(PCRE)
	@$(MAKE) -f Makefile.vc NMAKE_WINVER=$(NMAKE_WINVER) BUILD_CPU=$(BUILD_CPU) CPU_CFLAGS="$(CPU_CFLAGS)"
	@cd ..

.c{$(WORKDIR)}.obj:
	$(CC) $(CFLAGS) $(INCLUDES) $(PDBFLAGS) $<

{$(SRCDIR)}.c{$(WORKDIR)}.obj:
	$(CC) $(CFLAGS) $(INCLUDES) $(PDBFLAGS) $<

$(BUILDRES): $(SRCDIR)\jk.rc
	$(RC) $(RCFLAGS) /i $(SRCDIR) /fo $(BUILDRES) $**

$(BUILDBIN): $(OBJECTS) $(BUILDRES)
	$(LINK_WRAPPER) $(LFLAGS) $** $(PCRELIB) $(LIBS) /def:isapi.def /pdb:$(BUILDPDB) /out:$(BUILDBIN)
	@if exist $(BUILDMFT) \
		$(MT) -nologo -manifest $(BUILDMFT) -outputresource:$(BUILDBIN);2

clean:
	@cd .\$(PCRE)
	@$(MAKE) -f Makefile.vc clean
	@cd ..
	@-$(CLEANTARGET) 2>NUL
