# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CPP=cl.exe
RSC=rc.exe
OUTDIR=.\Release_ia64
INTDIR=.\Release_ia64
# Begin Custom Macros
OutDir=.\Release_ia64
# End Custom Macros

ALL : "$(OUTDIR)\pcre.lib"

CLEAN :
	-@erase "$(INTDIR)\pcre_byte_order.obj"
	-@erase "$(INTDIR)\pcre_compile.obj"
	-@erase "$(INTDIR)\pcre_config.obj"
	-@erase "$(INTDIR)\pcre_dfa_exec.obj"
	-@erase "$(INTDIR)\pcre_exec.obj"
	-@erase "$(INTDIR)\pcre_fullinfo.obj"
	-@erase "$(INTDIR)\pcre_get.obj"
	-@erase "$(INTDIR)\pcre_globals.obj"
	-@erase "$(INTDIR)\pcre_jit_compile.obj"
	-@erase "$(INTDIR)\pcre_maketables.obj"
	-@erase "$(INTDIR)\pcre_newline.obj"
	-@erase "$(INTDIR)\pcre_ord2utf8.obj"
	-@erase "$(INTDIR)\pcre_refcount.obj"
	-@erase "$(INTDIR)\pcre_string_utils.obj"
	-@erase "$(INTDIR)\pcre_study.obj"
	-@erase "$(INTDIR)\pcre_tables.obj"
	-@erase "$(INTDIR)\pcre_ucd.obj"
	-@erase "$(INTDIR)\pcre_valid_utf8.obj"
	-@erase "$(INTDIR)\pcre_version.obj"
	-@erase "$(INTDIR)\pcre_xclass.obj"
	-@erase "$(INTDIR)\pcre_chartables.obj"
	-@erase "$(INTDIR)\pcre_src.idb"
	-@erase "$(INTDIR)\pcre_src.pdb"
	-@erase "$(OUTDIR)\pcre.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

BSC32=bscmake.exe
BSC32_FLAGS=kernel32.lib /nologo /o"$(OUTDIR)\pcre.bsc"
BSC32_SBRS= \

LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\pcre.lib"
LIB32_OBJS= \
	"$(INTDIR)\pcre_byte_order.obj" \
	"$(INTDIR)\pcre_compile.obj" \
	"$(INTDIR)\pcre_config.obj" \
	"$(INTDIR)\pcre_dfa_exec.obj" \
	"$(INTDIR)\pcre_exec.obj" \
	"$(INTDIR)\pcre_fullinfo.obj" \
	"$(INTDIR)\pcre_get.obj" \
	"$(INTDIR)\pcre_globals.obj" \
	"$(INTDIR)\pcre_jit_compile.obj" \
	"$(INTDIR)\pcre_maketables.obj" \
	"$(INTDIR)\pcre_newline.obj" \
	"$(INTDIR)\pcre_ord2utf8.obj" \
	"$(INTDIR)\pcre_refcount.obj" \
	"$(INTDIR)\pcre_string_utils.obj" \
	"$(INTDIR)\pcre_study.obj" \
	"$(INTDIR)\pcre_tables.obj" \
	"$(INTDIR)\pcre_ucd.obj" \
	"$(INTDIR)\pcre_valid_utf8.obj" \
	"$(INTDIR)\pcre_version.obj" \
	"$(INTDIR)\pcre_xclass.obj" \
	"$(INTDIR)\pcre_chartables.obj"

"$(OUTDIR)\pcre.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

CPP_PROJ=-nologo -MD -W3 -O2 -Ob2 -Oy- -Zi -EHsc /D "_WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_IA64_=1" -DWIN64 /D "_WIN64" /Wp64/FIPRE64PRA.H /D "HAVE_CONFIG_H" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\pcre_src" /FD /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<


SOURCE=.\pcre_chartables.c.dist
InputPath=.\pcre_chartables.c.dist

".\pcre_chartables.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	type .\pcre_chartables.c.dist > .\pcre_chartables.c
<<


SOURCE=.\pcre_byte_order.c

"$(INTDIR)\pcre_byte_order.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_compile.c

"$(INTDIR)\pcre_compile.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_config.c

"$(INTDIR)\pcre_config.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_dfa_exec.c

"$(INTDIR)\pcre_dfa_exec.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_exec.c

"$(INTDIR)\pcre_exec.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_fullinfo.c

"$(INTDIR)\pcre_fullinfo.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_get.c

"$(INTDIR)\pcre_get.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_globals.c

"$(INTDIR)\pcre_globals.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_jit_compile.c

"$(INTDIR)\pcre_jit_compile.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_maketables.c

"$(INTDIR)\pcre_maketables.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\pcre_newline.c

"$(INTDIR)\pcre_newline.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_ord2utf8.c

"$(INTDIR)\pcre_ord2utf8.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_refcount.c

"$(INTDIR)\pcre_refcount.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_string_utils.c

"$(INTDIR)\pcre_string_utils.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_study.c

"$(INTDIR)\pcre_study.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_tables.c

"$(INTDIR)\pcre_tables.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_ucd.c

"$(INTDIR)\pcre_ucd.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_valid_utf8.c

"$(INTDIR)\pcre_valid_utf8.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_version.c

"$(INTDIR)\pcre_version.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_xclass.c

"$(INTDIR)\pcre_xclass.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\pcre_chartables.c

"$(INTDIR)\pcre_chartables.obj" : $(SOURCE) "$(INTDIR)" ".\config.h" ".\pcre.h"


SOURCE=.\config.hw
InputPath=.\config.hw

".\config.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	type .\config.hw > .\config.h
<<


SOURCE=.\pcre.h.generic
InputPath=.\pcre.h.generic

".\pcre.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat
	@echo off
	type .\pcre.h.generic > .\pcre.h
<<
