# tomcat-connectors

./: .gitignore  .travis.yml  BUILD.txt  HOWTO-RELEASE.txt  KEYS  README.txt  build.properties.autoconf  build.properties.default  build.xml
.github/workflows/: codeql.yml  makefile-isapi-win.yml  makefile-mod_jk-win.yml  makefile.yml
ajp/ajplib/test/: Makefile  Makefile.netware
ajp/proxy/: NWGNUmakefile  NWGNUproxy  NWGNUproxycon  NWGNUproxyftp  NWGNUproxyhtp
conf/: httpd-jk.conf  uriworkermap.properties  workers.properties  workers.properties.minimal
coyote/: build.properties.sample
coyote/src/java/org/apache/coyote/tomcat4/: CoyoteAdapter.java
http11/: build.properties.sample
java/org/apache/ajp/: RequestHandler.java
java/org/apache/coyote/ajp/: AjpAprProcessor.java  Constants.java
java/org/apache/jk/common/: ChannelNioSocket.java  ChannelSocket.java  HandlerRequest.java  JkInputStream.java
java/org/apache/jk/core/: MsgContext.java
jk/: build.properties.autoconf  build.properties.sample
jk/jkstatus/example/: show.txt
jk/jkstatus/src/share/org/apache/jk/status/: JkStatusTask.java
jk/native/: CHANGES.txt  STATUS.txt  TODO.txt  configure.in
jk/native/apache-1.3/: mod_jk.c
jk/native/apache-2.0/: mod_jk.c
jk/native/common/: jk_ajp13.h  jk_ajp_common.c  jk_ajp_common.h  jk_connect.c  jk_global.h  jk_lb_worker.c  jk_map.c  jk_map.h  jk_shm.h  jk_status.c  jk_uri_worker_map.c  jk_util.c  jk_util.h  jk_version.h  portable.h.sample
jk/native/iis/: isapi_redirect.rc  jk_isapi_plugin.c
jk/native/netscape/: jk_nsapi_plugin.c
jk/native/nt_service/: jk_nt_service.c
jk/support/: jk_java.m4
jk/tools/: jkrelease.sh
jk/xdocs/: index.xml  project.xml
jk/xdocs/ajp/: project.xml
jk/xdocs/generic_howto/: project.xml  proxy.xml
jk/xdocs/miscellaneous/: changelog.xml
jk/xdocs/news/: 20090301.xml  project.xml
jk/xdocs/reference/: apache.xml  project.xml
jk/xdocs/webserver_howto/: apache.xml  iis.xml  project.xml
jkstatus/: build.properties.default  build.xml
jkstatus/src/share/org/apache/jk/status/: AbstractJkStatusTask.java  JkBalancer.java  JkBalancerMapping.java  JkBalancerMember.java  JkResult.java  JkServer.java  JkSoftware.java  JkStatus.java  JkStatusAccessor.java  JkStatusParser.java  JkStatusResetTask.java  JkStatusTask.java  JkStatusUpdateLoadbalancerTask.java  JkStatusUpdateTask.java  JkStatusUpdateWorkerTask.java
jkstatus/test/conf/: log4j.xml
native/: .gitignore  BUILDING.txt  Makefile.am  NOTICE  README.txt  STATUS.txt  TODO.txt  build.xml  buildconf.sh  configure.ac  configure.in
native/apache-1.3/: Makefile.apxs.in  Makefile.in  Makefile.netware  Makefile.vc  NWGNUmakefile.mak  mod_jk.c  mod_jk.dsp
native/apache-2.0/: .gitignore  Makefile.apxs.in  Makefile.in  Makefile.vc  NWGNUmakefile  bldjk.qclsrc  bldjk54.qclsrc  config.m4  mod_jk.c  mod_jk.dsp  mod_jk.mak  mod_jk.rc
native/common/: .gitignore  Makefile.in  NMAKEmakefile.inc  ap_snprintf.c  jk.manifest  jk.rc  jk_ajp12_worker.c  jk_ajp12_worker.h  jk_ajp13.c  jk_ajp13.h  jk_ajp13_worker.c  jk_ajp13_worker.h  jk_ajp14.c  jk_ajp14.h  jk_ajp14_worker.c  jk_ajp14_worker.h  jk_ajp_common.c  jk_ajp_common.h  jk_connect.c  jk_connect.h  jk_context.c  jk_context.h  jk_global.h  jk_jni_worker.c  jk_lb_worker.c  jk_lb_worker.h  jk_logger.h  jk_map.c  jk_map.h  jk_md5.c  jk_md5.h  jk_msg_buff.c  jk_msg_buff.h  jk_mt.h  jk_pool.c  jk_pool.h  jk_service.h  jk_shm.c  jk_shm.h  jk_sockbuf.c  (+17 more)
native/iis/: .gitignore  Makefile  Makefile.amd64  Makefile.ia64  Makefile.vc  Makefile.x86  NMAKEmakefile.inc  README  README-PCRE2  isapi.def  isapi.dsp  isapi.dsw  isapi_install.vbs  isapi_redirect.rc  isapi_redirect.reg  jk_isapi_plugin.c
native/iis/installer/: iisfilter.vbs  isapi-redirector-win32-msi.ism
native/iis/installer/conf/: isapi_redirect.properties  rewrite.properties  uriworkermap.properties  workers.properties
native/iis/installer/log/: README
native/iis/pcre/: Makefile.vc  config.h  config.hw  dftables.dsp  dftables.x86  libpcre.def  libpcreposix.def  pcre.amd64  pcre.dsp  pcre.ia64  pcre.x86  pcreposix.dsp
native/iis/pcre2/: Makefile.vc
native/iis/pcre2/src/: config.h
native/jni/: jni_connect.dsp
native/netscape/: Makefile.linux  Makefile.netware  Makefile.solaris  Makefile.vc  README  jk_nsapi_plugin.c  nsapi.dsp
native/nt_service/: nt_service.dsp
procrun/: README.txt
support/: jk_apache_static.m4  jk_apr.m4  jk_apxs.m4  jk_dominohome.m4  jk_exec.m4  jk_java.m4  jk_tchome.m4  jk_ws.m4
tests/: test_invariant_jk_isapi_plugin.c
tools/: jkbindist.sh  jkrelease.sh  lineends.pl  signfile.sh
tools/reports/: tomcat_reports.pl  tomcat_trend.pl
util/: build.properties.sample
xdocs/: build.xml  empty.xml  index.xml  project.xml  style.xsl  tomcat-docs.xsl
xdocs/ajp/: ajpv13a.xml  ajpv13ext.xml  project.xml
xdocs/common_howto/: loadbalancers.xml  project.xml  proxy.xml  quick.xml  timeouts.xml  workers.xml
xdocs/generic_howto/: loadbalancers.xml  project.xml  proxy.xml  quick.xml  timeouts.xml  workers.xml
xdocs/jk2/: confighowto.xml  configtc.xml  configtccom.xml  configtcex.xml  configweb.xml  configwebcom.xml  configwebex.xml  installhowto.xml  vhosthowto.xml
xdocs/miscellaneous/: changelog.xml  doccontrib.xml  faq.xml  jkstatustasks.xml  project.xml  reporttools.xml
xdocs/news/: 20041100.xml  20050101.xml  20060101.xml  20070301.xml  20081001.xml  20090301.xml  20100101.xml  20110701.xml  20120301.xml  20140201.xml  20150101.xml  20160901.xml  20180301.xml  20200201.xml  2023.xml  20230101.xml  20240101.xml  project.xml
xdocs/reference/: apache.xml  iis.xml  project.xml  status.xml  uriworkermap.xml  workers.xml
xdocs/webserver_howto/: apache.xml  iis.xml  nes.xml  project.xml
