/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <windows.h>
#include "jk_version.h"

#define ASF_COPYRIGHT "Licensed to the Apache Software Foundation " \
                      "(ASF) under one or more contributor license " \
                      "agreements.  See the NOTICE file distributed " \
                      "with this work for additional information " \
                      "regarding copyright ownership."

#define ASF_LICENSE "The ASF licenses this file to You under the " \
                    "Apache License, Version 2.0 (the ""License""); " \
                    "you may not use this file except in compliance " \
                    "with the License.  You may obtain a copy of " \
                    "the License at\r\n\r\n" \
                    "http://www.apache.org/licenses/LICENSE-2.0\r\n\r\n" \
                    "Unless required by applicable law or agreed to in " \
                    "writing, software distributed under the License is " \
                    "distributed on an ""AS IS"" BASIS, WITHOUT " \
                    "WARRANTIES OR CONDITIONS OF ANY KIND, either " \
                    "express or implied.  See the License for the " \
                    "specific language governing permissions and " \
                    "limitations under the License."


1 VERSIONINFO
 FILEVERSION JK_VERSIONCSV,0
 PRODUCTVERSION JK_VERSIONCSV,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", ASF_LICENSE
      VALUE "CompanyName", "Apache Software Foundation"
      VALUE "FileDescription", "Apache Tomcat Connector"
      VALUE "FileVersion", JK_VERSTRING
      VALUE "InternalName", JK_DISTNAME
      VALUE "LegalCopyright", ASF_COPYRIGHT
      VALUE "OriginalFilename", JK_DISTNAME "." JK_DLL_SUFFIX
      VALUE "ProductName", "Apache Tomcat " JK_DISTNAME " Connector"
      VALUE "ProductVersion", JK_EXPOSED_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
