# -----------------------------------------------------------------------------
# build.properties.default
#
# This is an example "build.properties" file, used to customize building Tomcat
# for your local environment.  It defines the location of all external
# modules that Tomcat depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
# -----------------------------------------------------------------------------

# ----- Compile Control Flags -----
compile.debug=on
compile.deprecation=off
compile.optimize=off

# ----- Path to Tomcat installation -----
catalina.build=/usr/local/share/tomcat-5.5

# ----- Some version dependent jar file names -----
commons-modeler.jar=commons-modeler-2.0.1.jar
commons-logging.jar=commons-logging-api-1.1.1.jar
