# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PROJECT = mod_jk

TARGET = DLL

!include <..\common\NMAKEmakefile.inc>

!IF !DEFINED(SRCDIR) || "$(SRCDIR)" == ""
SRCDIR = ..\common
!ENDIF

!IF !DEFINED(APACHE2_HOME) || "$(APACHE2_HOME)" == ""
!ERROR Cannot find APACHE2_HOME. Use nmake -f Makefile.vc APACHE2_HOME=dir
!ENDIF
!IF !DEFINED(APACHE2_LDIR) || "$(APACHE2_LDIR)" == ""
APACHE2_LDIR = lib
!ENDIF
!IF !DEFINED(APACHE2_IDIR) || "$(APACHE2_IDIR)" == ""
APACHE2_IDIR = include
!ENDIF

INCLUDES = -I$(SRCDIR) -I$(APACHE2_HOME)\$(APACHE2_IDIR) -I$(APACHE2_HOME)\$(APACHE2_IDIR)\httpd -I$(APACHE2_HOME)\$(APACHE2_IDIR)\apr-1

# Modify library names or list them when calling nmake
APACHE2_LIBS = libhttpd.lib libapr-1.lib libaprutil-1.lib

LIBS = $(LIBS) mswsock.lib
LIBS = $(LIBS) $(APACHE2_LIBS)

LDIRS = /libpath:"$(APACHE2_HOME)\$(APACHE2_LDIR)"

CFLAGS = $(CFLAGS) -GF -Gs0

OBJECTS = \
	$(CMN_OBJECTS) \
	$(WORKDIR)\mod_jk.obj

BUILDBIN = $(WORKDIR)\$(PROJECT).so
BUILDMFT = $(BUILDBIN).manifest

{$(SRCDIR)\src}.c{$(WORKDIR)}.obj:
        $(CC) $(CFLAGS) $(INCLUDES) $(PDBFLAGS) $<

{$(SRCDIR)\os\win32}.c{$(WORKDIR)}.obj:
        $(CC) $(CFLAGS) $(INCLUDES) $(PDBFLAGS) $<

all : $(WORKDIR) $(BUILDBIN)

$(WORKDIR) :
        @$(MAKEWORKDIR)

.c{$(WORKDIR)}.obj:
        $(CC) $(CFLAGS) $(INCLUDES) $(PDBFLAGS) $<

{$(SRCDIR)}.c{$(WORKDIR)}.obj:
        $(CC) $(CFLAGS) $(INCLUDES) $(PDBFLAGS) $<

$(BUILDRES): $(SRCDIR)\jk.rc
        $(RC) $(RCFLAGS) /i $(SRCDIR) /fo $(BUILDRES) $**

$(BUILDBIN): $(OBJECTS) $(BUILDRES)
        $(LINK_WRAPPER) $(LFLAGS) $** $(LDIRS) $(LIBS) /pdb:$(BUILDPDB) /out:$(BUILDBIN)

install : all
	-robocopy /NP "$(WORKDIR)" "$(PREFIX)" *.so *.pdb >NUL

clean:
        @-$(CLEANTARGET) 2>NUL
